# CurrencyApi

./: .gitignore  BACKEND_EXECUTION_PLAN.md  CurrencyApi.sln  README.md
src/CurrencyApi.Api/: CurrencyApi.Api.csproj  Program.cs  RouteParsing.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/CurrencyApi.Api/Authentication/: JwtAccessTokenIssuer.cs  JwtAuthSettings.cs  SeededAuthSettings.cs  SeededUserAccountSettings.cs  SeededUserAuthenticator.cs
src/CurrencyApi.Api/Authorization/: AuthorizationPolicies.cs
src/CurrencyApi.Api/ErrorHandling/: ApiExceptionHandlingMiddleware.cs  ApiExceptionMapper.cs  ExceptionHandlingResult.cs
src/CurrencyApi.Api/Observability/: CorrelationHeaders.cs  HttpCorrelationContextAccessor.cs  ICorrelationContextAccessor.cs  OutboundCorrelationHandler.cs  RequestCorrelationMiddleware.cs  RequestLoggingMiddleware.cs
src/CurrencyApi.Api/Properties/: AssemblyInfo.cs
src/CurrencyApi.Api/RateLimiting/: EndpointRateLimitSettings.cs  HttpClientIdentityResolver.cs  IClientIdentityResolver.cs  RateLimitPolicies.cs  RateLimitingSettings.cs
src/CurrencyApi.Api/Swagger/: SwaggerAuthorizeOperationFilter.cs
src/CurrencyApi.Api/Versioning/: ApiVersionResponse.cs  ApiVersions.cs
src/CurrencyApi.Infrastructure/: CurrencyApi.Infrastructure.csproj
src/CurrencyApi.Infrastructure/Caching/: CachedCurrencyRatesProvider.cs  RatesCacheInvalidator.cs  RatesCacheKeyFactory.cs  RatesCacheKeyRegistry.cs
src/CurrencyApi.Infrastructure/Caching/Configuration/: RatesCacheSettings.cs
src/CurrencyApi.Infrastructure/Providers/: CurrencyProviderFactory.cs
(+207 files in other folders)
